src/test/proto/test_null.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.flink.formats.protobuf3.proto;
option java_package = "org.apache.flink.formats.protobuf3.testproto";
option java_multiple_files = true;

message NullTest {
  map<string, string> string_map = 1;
  map<int32, int32> int_map = 2;
  map<int64, int64> long_map = 3;
  map<bool, bool> boolean_map = 4;
  map<string, float> float_map = 5;
  map<string, double> double_map = 6;
  map<string, InnerMessageTest> message_map = 7;
  map<string, bytes> bytes_map = 8;

  repeated string string_array = 9;
  repeated int32 int_array = 10;
  repeated int64 long_array = 11;
  repeated bool boolean_array = 12;
  repeated float float_array = 13;
  repeated double double_array = 14;
  repeated InnerMessageTest message_array = 15;
  repeated bytes bytes_array = 16;

  message InnerMessageTest {
    optional int32 a = 1;
    optional int64 b = 2;
  }
}
